# JavaCourseProf

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
caches/6.8/scripts/1bdsbumizb2byo91h6x9sb3jq/: cache.properties
caches/6.8/scripts/1zwgretjbo44nybt2wkz8cakv/: cache.properties
caches/6.8/scripts/2dgrz3udgxwc2978fpylyuo97/: cache.properties
caches/6.8/scripts/5shhsomd0o05uy7zxqrgjcbcx/: cache.properties
caches/6.8/scripts/73c7frc7ycgczc4ibqyhwrymj/: cache.properties
caches/6.8/scripts/7r2hyota0n3tkh95kobo7y481/: cache.properties
caches/6.8/scripts/7xsbt94jwgeoka1qzpd6sotuw/: cache.properties
caches/6.8/scripts/97rjs6nalryhztgachjd9uqfj/: cache.properties
caches/6.8/scripts/9agh9jum2qkef67jlxfa6pz5j/: cache.properties
caches/6.8/scripts/9fhv4vje1kjljfqss32mbtzbn/: cache.properties
caches/6.8/scripts/9n19j7630zy214220kor9ct3e/: cache.properties
caches/6.8/scripts/9ujzg3yech8ynsvrsyn0zwn55/: cache.properties
caches/6.8/scripts/b6zg42v4rjx1v21qmlyr37qmw/: cache.properties
caches/6.8/scripts/bcrd69jt3yc2l77gbdwc8r0pz/: cache.properties
caches/6.8/scripts/emaj95jsv5r8b9pilvvirr90v/: cache.properties
caches/6.8/scripts/evpyxmtxhisnoojn51v79h0sr/: cache.properties
caches/6.8/workerMain/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/com.github.rholder/gradle-one-jar/1.0.4/e6c278214cf364765b73c8a834ab00fb2b539b86/: gradle-one-jar-1.0.4.pom
caches/modules-2/files-2.1/junit/junit/4.12/35fb238baee3f3af739074d723279ebea2028398/: junit-4.12.pom
common/src/main/java/jdev/dto/: Point.java  PointDTO.java
common/src/test/java/jdev/dto/: PointDTOTest.java  PointTest.java
server-core/src/main/java/: Answer.java
server-core/src/main/java/applications/: Answer.java
server-core/src/test/java/jdev/dto/: PointTest.java
server-ui/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/security/: Application.java
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  root.html  routes.html
thread-practice/src/main/java/locks/: DeadLock.java  LiveLock.java  Starvation.java
thread-practice/src/main/java/stopping/: StoppedThread.java  ThreadStop.java
thread-practice/src/main/java/threads/: BadThreads.java  WhereIsTheMany.java
tracker-core/src/main/java/application/: CrudDocument.java  MainController.java  MongoConn.java  Point.java  SpringBootMongoDbApplication.java
tracker-core/src/main/java/controller/: CoodrsController.java  Response.java  TemplController.java
tracker-core/src/main/java/controllers/: CoodrsController.java  TemplController.java
tracker-core/src/main/java/hello/: Application.java
tracker-core/src/main/java/jdev/tracker/: EmulatorGPS.java  Main.java  QueueContext.java  QueueMain.java
tracker-core/src/main/java/jdev/tracker/services/: GpsService.java  SendService.java
tracker-core/src/main/java/my/: Application.java  Main.java  MongoConfig.java  PointRepository.java  SendServiceOld.java  application.properties
tracker-core/src/main/java/queue/: GpsEmulator.java  QueueContext.java  QueueMain.java
tracker-core/src/main/java/queues/: GpsEmulator.java  QueueContext.java  QueueMain.java
tracker-core/src/main/java/repository/: PointRepositoryCustom.java  PointRepositoryCustomImpl.java
tracker-core/src/main/java/service/: GpsService.java  SendService.java
tracker-core/src/main/java/services/: GpsService.java  SendService.java
tracker-core/src/main/resources/db.changelog/: db.changelog-master.xml  db.creation.xml
tracker-core/src/main/resources/static/: index.html
tracker-core/src/main/resources/templates/: postcoords.html
tracker-core/src/test/java/controllers/: CoodrsControllerTest.java  TemplControllerTest.java
tracker-core/src/test/java/jdev/dto/: PointTest.java
