buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
        //classpath 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
        //classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


project(':common') {
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
    apply plugin: 'war'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.bmuschko.tomcat'
    apply plugin: 'java-library-distribution'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile project(':common')
        compile project(':tracker-core')
        def tomcatVersion = '9.0.17'
        def juliVersion = '9.0.0.M6'
        tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
                "org.apache.tomcat.embed:tomcat-embed-logging-juli:${juliVersion}",
                "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    }
    tomcat {
        httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
        ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    }
}

project(':server-ui') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }

    jar {
        baseName = 'security-boot'
        version =  '0.1.0'
    }
}

project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    dependencies {
        compile project(':common')
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    task fatJar(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}

project(':tracker-ui') {
}

repositories {
    mavenCentral()
}
